image: Visual Studio 2017
configuration: Debug

for:

# override settings for `master` branch
-
  branches:
    only:
      - /rel\/.+/

  configuration: Release

environment:
  DOTNET_CLI_TELEMETRY_OPTOUT: true
  DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true

before_build:
  - cmd: dotnet restore
  - ps: .\installTestRootCA.ps1

# Build configuration
branches:
  only:
    - master
    - /rel\/.+/

artifacts:
  - path: 'src\**\*.nupkg'
